{
  "routes": [
    { "src": "/dl", "dest": "/dl.html" },
    { "src": "/download", "dest": "/dl.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 301, "headers": { "Location": "/" } }
  ]
}
